# jboomerang-jpa-tx

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kayr/jboomerang/jpa/: EntityManagerProvider.java  EntityMangerUtil.java  JpaResourceMgr.java  JpaTxProvider.java  TxHolder.java  TxManager.java  WorkUnit.java
